### DATA SOURCE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/msib_sei
spring.datasource.username=postgres
spring.datasource.password=postgres
### HIBERNATE CONFIG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
### SERVER CONFIG
server.port=8080
### LOGGING CONFIG
logging.level.root=INFO