spring.profiles.active=dev
spring.application.name=tes-msib-sei
### DRIVER CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
### CONNECTION POOL CONFIG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
# HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect